Algoritmo Mes
	Escribir "Mostrar més del año"
	Escribir "Ingrese un número del 1 al 12 para mostrar el nombre del més"
	Leer n1
	
	Segun n1 Hacer
		1:
			Escribir "***    Enero        ***"
		2:
			Escribir "***    Febrero      ***"
		3:
			Escribir "***    Marzo        ***"
		4:
			Escribir "***    Abril        ***"
		5:
			Escribir "***    Mayo         ***"
		6:
			Escribir "***    Junio        ***"
		7:
			Escribir "***    Julio        ***"
		8:
			Escribir "***    Agosto       ***"
		9:
			Escribir "***    Septiembre   ***"
		10:
			Escribir "***    Octubre      ***"
		11: 
			Escribir "***    Noviembre    ***"
		12:
			Escribir "***    Diciembre    ***"
		De Otro Modo:
			Escribir "Numero inválido"
	Fin Segun
FinAlgoritmo
